{
    "sqltools.connections": [
        {
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 1433,
            "driver": "MSSQL",
            "database": "Billiard",
            "name": "Billiard",
            "username": "SA",
            "password": "12332120@110Mr"
        }
    ]
}